DEV_BASE_URL=http://localhost:8080
PROD_BASE_URL=

DEV_MONGODB_URI=
PROD_MONGODB_URI=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

JOTFORM_KEY=

NODE_PATH= src/
NODE_ENV=<development|test|production>

ENABLE_DEV_ROUTES=false

